TIME_ZONE="UTC"

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dev-secret
DATABASE_NAME=postgres

TEST_DATABASE_HOST=test-postgres
TEST_DATABASE_PASSWORD=test-secret

JWT_SECRET="PUT A COMPLEX STRING"
JWT_EXPIRES_IN='86400s'     # 86400s equal to 24h

CACHE_TTL=5

THROTTLE_TTL=60
THROTTLE_LIMIT=10

AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT='http://localstack:4566'
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test