DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dev-secret
DATABASE_NAME=postgres

TEST_DATABASE_HOST=test-postgres
TEST_DATABASE_PASSWORD=test-secret

JWT_SECRET=
JWT_EXPIRES_IN='86400s'     # 86400s equal to 24h